@import '../../styles/setting';

.home{
    // .title{
    //     background: rgb(0, 7, 61);
    //     border-radius: 5px;
    // }

    .main-card{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        margin: 15px 0;
        height: 12rem;

        .card{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 8px 15px;
            border-radius: 5px;
            color: #334155;
            border: none;
            .card-inner{
                display: flex;
                align-items: center;
                justify-content: space-between;

                h3{
                    font-size: 18px;
                }
            }

            .card-inner > .card_icon{
                font-size: 25px;
            }
        }

        .card:first-child {
            background-color: #e9eef5;
        }

        .card:nth-child(2) {
            background-color: #e9eef5;
        }

        .card:nth-child(3) {
            background-color: #e9eef5;
        }

        .card:nth-child(4) {
            background-color: #e9eef5;
        }
    }

    .date-picker{
        .date-range{
            color: black;
            margin-bottom: 5px;
        }
    }
}